<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet"> 
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: aquamarine;
            font-family: 'Comfortaa', cursive;
        }

        .output {
            font-size: 5vh;
            width: 60vw;
            height: 90vh;
            background-color: #d2ff7f;
            text-align: center;
            position: absolute;
            left: 20%;
            top: 5%;
            box-shadow: 5px 10px #888888;
        }

        img {
            width: 50%;
        }
        
    </style>
    <title>Student Selector</title>
</head>
<body>
<div class="output">
</div>
<button onclick="randomStudent()">Random Student</button>
<button onclick="resetStudentPicker()">Reset</button>
</body>
<script src="app.js"></script>
<script>
    const element = document.querySelector('.output');

    const students = ['Af', 'Alex', 'Carmen', 'Célia', 'David', 'Dominik', 'Edwin', 'Gülcin', 'Ishita', 'Jasmin', 'Mahmoud', 'Marzena', 'Max', 'Najeeb', 'Nicole', 'Osama', 'Prem', 'Rami', 'Saeed', 'Zaher'];

    const giphySrcs = [
        'https://media.giphy.com/media/COYGe9rZvfiaQ/giphy.gif',
        'https://media.giphy.com/media/I9BrUZDq5hksw/source.gif',
        'https://media.giphy.com/media/B37cYPCruqwwg/source.gif',
        'https://media.giphy.com/media/hHuOmWidPXwCk/source.gif',
        'https://media.giphy.com/media/18hKuycmFuwaQ/source.gif',
        'https://media.giphy.com/media/3oFzma9FGIblOf6Wk0/source.gif',
        'https://media.giphy.com/media/7QxZfWnBLdGI8/source.gif',
        'https://media.giphy.com/media/KmTnUKop0AfFm/source.gif',
        'https://media.giphy.com/media/UseBZDm3O00hy/source.gif',
        'https://media.giphy.com/media/l0HlMWkHJKvyjftKM/source.gif',
        'https://media.giphy.com/media/d10dMmzqCYqQ0/source.gif',
        'https://media.giphy.com/media/PzQvWAhgfUipW/source.gif',
        'https://media.giphy.com/media/3q3RzbSNRugy0mH6LQ/giphy.gif',
        'https://media.giphy.com/media/2gG2xiMTtFwsg/source.gif',
        'https://media.giphy.com/media/YrD1PQldGsstG/source.gif',
        'https://media.giphy.com/media/uHox9Jm5TyTPa/giphy.gif',
        'https://media.giphy.com/media/gLQjUikb8nQnS/source.gif',
        'https://media.giphy.com/media/B6G2MYBmtnGYU/source.gif',
        'https://media.giphy.com/media/gE6IUBRWZd744/source.gif',
        'https://media.giphy.com/media/cO39srN2EUIRaVqaVq/source.gif'
    ];

    const studentPicker = new StudentPicker({ element, students, imageUrls: giphySrcs });

    function randomStudent() {
        studentPicker.randomiseDisplay();
    }

    function resetStudentPicker() {
        studentPicker.reset();
    }
</script>
</html>
